set xrange [30:600]
f(x)=A+B*exp(-C*x)*cos(D*x+E)

A=-0.888
B=0.05
C=0.0023
D=0.0345
E=2.7
fit f(x) "151203_balls_highlowstatico.txt" using 1:2 via A,B,C,D,E

set xrange [0:*]
set yrange [*:*]
set xlabel "t [s]" font "Times-Roman, 30"
set ylabel "V [V]" font "Times-Roman, 30"
#unset key
set title "Oscillazioni di rilassamento libere"
set xtics font "Times-Roman, 25"
set ytics font "Times-Roman, 25"

set samples 10000

set arrow from 30,-0.94 to 30,-0.84 nohead
set arrow from 600,-0.94 to 600,-0.84 nohead

plot f(x), "151203_balls_highlowstatico.txt" using 1:2