set xrange [220:1450]
f(x)=A+B*exp(-C*x)*cos(D*x+E)

A=-1.
B=0.07
C=0.0013
D=0.034
E=3.1
fit f(x) "151204_static_relax_bassa.txt" using 1:2 via A,B,C,D,E

set xrange [0:1750]
set yrange [*:*]
set xlabel "t [s]" font "Times-Roman, 30"
set ylabel "V [V]" font "Times-Roman, 30"
#unset key
set title "Oscillazioni di rilassamento libere"
set xtics font "Times-Roman, 25"
set ytics font "Times-Roman, 25"

set samples 10000

set arrow from 220,-1.08 to 220,-0.92 nohead
set arrow from 1450,-1.08 to 1450,-0.92 nohead

plot f(x), "151204_static_relax_bassa.txt" using 1:2