\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Raggi comici}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparato Sperimentale}{1}}
\newlabel{sec:apparato}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scintillatore Plastico}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PhotoMultiplier Tube (PMT)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Elettronica di Front-End}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ricerca del punto di lavoro}{2}}
\newlabel{sec:puntodilavoro}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calibrazione del discriminatore e del contatore}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Osservazioni preliminari}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Curva in funzione della tensione di alimentazione}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Calibrazione delle coincidenze}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Ritardo di cavo}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Misura delle coincidenze casuali}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Misura dell'efficienza}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Risultati}{3}}
\newlabel{sec:efficienza}{{5.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{3}}
