\relax 
\catcode `"\active 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Raggi cosmici}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparato Sperimentale}{1}}
\newlabel{sec:apparato}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scintillatore Plastico}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PhotoMultiplier Tube (PMT)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Elettronica di Front-End}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ricerca del punto di lavoro}{1}}
\newlabel{sec:puntodilavoro}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calibrazione del discriminatore e del contatore}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Osservazioni preliminari}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Curva in funzione della tensione di alimentazione}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Calibrazione delle coincidenze}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Ritardo di cavo}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Misura delle coincidenze casuali}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Misura dell'efficienza}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Risultati}{2}}
\newlabel{sec:efficienza}{{5.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{2}}
