\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduzione}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Raggi cosmici}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparato Sperimentale}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema generico dell'apparato sperimentale. I collegamenti varieranno a seconda delle misure effettuate come descritto nelle varie sezioni. La disposizione dei 3 PMT \IeC {\`e} fedele alla realt\IeC {\`a}. }}{2}{figure.1}}
\newlabel{fig:apparato}{{1}{2}{Schema generico dell'apparato sperimentale. I collegamenti varieranno a seconda delle misure effettuate come descritto nelle varie sezioni. La disposizione dei 3 PMT è fedele alla realtà}{figure.1}{}}
\newlabel{sec:apparato}{{3}{2}{Apparato Sperimentale}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scintillatore Plastico}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PhotoMultiplier Tube (PMT)}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Elettronica di Front-End}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ricerca del punto di lavoro}{3}{section.4}}
\newlabel{sec:puntodilavoro}{{4}{3}{Ricerca del punto di lavoro}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calibrazione del discriminatore e del contatore}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numeri di conteggi ogni 100 secondi al variare della tensione di alimentazione dei PMT.}}{4}{figure.2}}
\newlabel{fig:rate-hv}{{2}{4}{Numeri di conteggi ogni 100 secondi al variare della tensione di alimentazione dei PMT}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Osservazioni preliminari}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Curva in funzione della tensione di alimentazione}{4}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calcolo delle coincidenze casuali attese sul numero di conteggi acquisiti per 100 secondi al variare della tensione di alimentazione}}{5}{table.1}}
\newlabel{tab:random_coincidence}{{1}{5}{Calcolo delle coincidenze casuali attese sul numero di conteggi acquisiti per 100 secondi al variare della tensione di alimentazione}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Calibrazione delle coincidenze}{5}{subsection.4.4}}
\newlabel{eq:random_coincidence}{{1}{5}{Calibrazione delle coincidenze}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Curva di cavo}{5}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calcolo delle coincidenze casuali attese per i PMT4 e 6 in funzione della tensione di alimentazione, fatto sui conteggi acquisiti per 100 secondi. Vedi tabella~\ref  {tab:random_coincidence}.}}{6}{figure.3}}
\newlabel{fig:random_coincidence}{{3}{6}{Calcolo delle coincidenze casuali attese per i PMT4 e 6 in funzione della tensione di alimentazione, fatto sui conteggi acquisiti per 100 secondi. Vedi tabella~\ref {tab:random_coincidence}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Misura delle coincidenze per i PMT4 e 6 in funzione della tensione di alimentazione. Acquisizione di 100 secondi. Data la natura Poissoniana della distribuzione l'errore sui conteggi \IeC {\`e} stato calcolato come $\sqrt  {R}$. Evidenziato in rosso il punto di ascisse 1860 V.}}{6}{figure.4}}
\newlabel{fig:coincidence}{{4}{6}{Misura delle coincidenze per i PMT4 e 6 in funzione della tensione di alimentazione. Acquisizione di 100 secondi. Data la natura Poissoniana della distribuzione l'errore sui conteggi è stato calcolato come $\sqrt {R}$. Evidenziato in rosso il punto di ascisse 1860 V}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Misura delle coincidenze per i PMT4 e 6 in funzione del ritardo di cavo. Acquisizione di 100 secondi.}}{7}{figure.5}}
\newlabel{fig:delay_curve}{{5}{7}{Misura delle coincidenze per i PMT4 e 6 in funzione del ritardo di cavo. Acquisizione di 100 secondi}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Misura coincidenze casuali tra PMT 4 e 6, alimentati entrambi con una tensione di 1870 V e con una soglia di 70 mV. Il tasso atteso \IeC {\`e} stato calcolato secondo la formula~\ref  {eq:random_coincidence} .}}{7}{table.2}}
\newlabel{tab:random_coincidence_mesured}{{2}{7}{Misura coincidenze casuali tra PMT 4 e 6, alimentati entrambi con una tensione di 1870 V e con una soglia di 70 mV. Il tasso atteso è stato calcolato secondo la formula~\ref {eq:random_coincidence} }{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Misura delle coincidenze casuali}{7}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Misura dell'efficienza}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Risultati}{7}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Misura dell'efficienza del PMT centrale in funzione della tensione di alimentazione dello stesso.}}{8}{figure.6}}
\newlabel{fig:efficiency}{{6}{8}{Misura dell'efficienza del PMT centrale in funzione della tensione di alimentazione dello stesso}{figure.6}{}}
\newlabel{sec:efficienza}{{5.1}{8}{Risultati}{figure.6}{}}
