\relax 
\catcode `"\active 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compilazione e creazione del file .pdf}{1}}
\newlabel{sec:compilazione}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equazione matematiche}{2}}
\newlabel{sec:equazioni}{{3}{2}}
\newlabel{eq:asimmetria}{{1}{2}}
\newlabel{eq:rapporto_efficienze}{{2}{2}}
\newlabel{eq:rapporto_efficienze2}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Figure}{2}}
\newlabel{sec:figure}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tabelle}{2}}
\newlabel{sec:tabelle}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Massa Invariante}}{3}}
\newlabel{fig:massa_invariante}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Massa Invariante}}{3}}
\newlabel{fig:massa_invariante2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Off-line selection for $\Lambda ^0\to p\pi ^-$}}{3}}
\newlabel{tab:selezione}{{1}{3}}
\citation{prl_acp}
\citation{Aad:2012tfa}
\citation{Chatrchyan:2012ufa}
\citation{manuale_latex}
\citation{ctan}
\bibcite{prl_acp}{1}
\bibcite{Aad:2012tfa}{2}
\bibcite{Chatrchyan:2012ufa}{3}
\bibcite{manuale_latex}{4}
\bibcite{ctan}{5}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of the fit}}{4}}
\newlabel{tab:fit}{{2}{4}}
\newlabel{eq:asym_raw_result}{{7}{4}}
